# HelloFresh-UI

./: .project  TESTCASES.md  pom.xml
src/main/java/com/actionEngine/: BaseOperation.java
src/main/java/com/pages/: LoginPage.java  PageBase.java  PageContainer.java  SignInPage.java
src/main/java/com/utilities/: CustomException.java  ExcelDP.java  ExtentReporterNG.java  ExtentXmlUtility.java  Getconfig.java  LoggingSetUp.java
src/main/resources/: config.properties
src/test/java/com/hellofresh/challenge/: CheckOutTest.java  LoginTest.java  SignInTest.java  WebTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Hello Fresh UI TEST/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.hellofresh.challenge.WebTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Hello Fresh UI TEST/: classes.html  index.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: com.hellofresh.challenge.WebTest_results.xml
