#Platform to run on Android, iOS
PLATFORM=WINDOWS

#To run on Desktop or mobile
RUN_ON=WEBSITE

#Browser To Use, Firefox, Chrome, IE, Safari
BROWSER=Chrome

#Url to run on
URL=http://automationpractice.com/index.php


